<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newshore.travelConnection.Application.DTO\Newshore.travelConnection.Application.DTO.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Domain.Entity\Newshore.travelConnection.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
