# Newshore.travelConnection

./: Newshore.travelConnection.sln
Newshore.travelConnection.Application.DTO/: JourneyDto.cs
Newshore.travelConnection.Application.Interface/: IJourneyAplication.cs  Newshore.travelConnection.Application.Interface.csproj
Newshore.travelConnection.Application.Main/: JourneyAplication.cs  Newshore.travelConnection.Application.Main.csproj
Newshore.travelConnection.Domain.Core/: JourneyDomain.cs  Newshore.travelConnection.Domain.Core.csproj  ServiceNewshoreAirDomain.cs
Newshore.travelConnection.Domain.Entity/: Flight.cs  Journey.cs  ServicesRestApi.cs  Transport.cs
Newshore.travelConnection.Domain.Entity/ExternalResponseModels/: RecruitingAPI.cs
Newshore.travelConnection.Domain.Entity/Response/: FlightResponse.cs  Response.cs  TranportResponse.cs
Newshore.travelConnection.Domain.Interface/: IJourneyDomain.cs  IServiceNewshoreAirDomain.cs
Newshore.travelConnection.Infrastructure.Data/: ConnectionFactory.cs  Newshore.travelConnection.Infrastructure.Data.csproj
Newshore.travelConnection.Infrastructure.Interface/: IJourneyRepository.cs  Newshore.travelConnection.Infrastructure.Interface.csproj
Newshore.travelConnection.Infrastructure.Repository/: JourneyRepository.cs  Newshore.travelConnection.Infrastructure.Repository.csproj
Newshore.travelConnection.Services.WebApi/: Newshore.travelConnection.Services.WebApi.csproj  Newshore.travelConnection.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Newshore.travelConnection.Services.WebApi/Controllers/: JourneyController.cs  ValuesController.cs
Newshore.travelConnection.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Newshore.travelConnection.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Newshore.travelConnection.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Newshore.travelConnection.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Newshore.travelConnection.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Newshore.travelConnection.Services.WebApi/Properties/: launchSettings.json
Newshore.travelConnection.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs
Newshore.travelConnection.Transversal.Logging/: LoggerAdapter.cs  Newshore.travelConnection.Transversal.Logging.csproj
Newshore.travelConnection.Transversal.Mapper/: MappingsProfile.cs  Newshore.travelConnection.Transversal.Mapper.csproj
