<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newshore.travelConnection.Domain.Entity\Newshore.travelConnection.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
