<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Newshore\Newshore.travelConnection\Newshore.travelConnection.Services.WebApi\Newshore.travelConnection.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newshore.travelConnection.Application.DTO\Newshore.travelConnection.Application.DTO.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Application.Interface\Newshore.travelConnection.Application.Interface.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Application.Main\Newshore.travelConnection.Application.Main.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Domain.Core\Newshore.travelConnection.Domain.Core.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Domain.Entity\Newshore.travelConnection.Domain.Entity.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Domain.Interface\Newshore.travelConnection.Domain.Interface.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Infrastructure.Data\Newshore.travelConnection.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Infrastructure.Interface\Newshore.travelConnection.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Infrastructure.Repository\Newshore.travelConnection.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Transversal.Common\Newshore.travelConnection.Transversal.Common.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Transversal.Logging\Newshore.travelConnection.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Transversal.Mapper\Newshore.travelConnection.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
