<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newshore.travelConnection.Domain.Entity\Newshore.travelConnection.Domain.Entity.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Domain.Interface\Newshore.travelConnection.Domain.Interface.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Infrastructure.Interface\Newshore.travelConnection.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
