<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newshore.travelConnection.Infrastructure.Data\Newshore.travelConnection.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Infrastructure.Interface\Newshore.travelConnection.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Newshore.travelConnection.Transversal.Common\Newshore.travelConnection.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
